REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_HOST=mongodb://localhost
MONGO_PORT=29017
SERVICE_HOST=http://127.0.0.1
SERVICE_PORT=5056
QUEUES_NAMES="development_information_extraction information_extraction"
USE_LOCAL_EXTRACTORS=True
IS_CLOUD_VM=False
