REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_HOST=mongodb://localhost
MONGO_PORT=29017
SERVICE_HOST=http://127.0.0.1
SERVICE_PORT=5056
QUEUES_NAMES="development_information_extraction information_extraction"
SAMPLES_IN_LOCAL_DB=False
CALCULATE_MODELS_LOCALLY=True
UPLOAD_MODELS_TO_CLOUD_STORAGE=False
